# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-14 11:22
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Apartment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=300)),
                ('apartment_no', models.CharField(blank=True, max_length=10)),
                ('area', models.FloatField()),
                ('floor', models.IntegerField(blank=True)),
                ('description', models.TextField(blank=True)),
                ('own_funds', models.BooleanField(default=False)),
                ('fine', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
            ],
            options={
                'ordering': ['code'],
            },
        ),
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bill_no', models.CharField(max_length=300)),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('bill_sum', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('sent', models.BooleanField(default=False)),
                ('paid', models.BooleanField(default=False)),
                ('note', models.TextField(blank=True)),
            ],
            options={
                'ordering': ['apartment'],
            },
        ),
        migrations.CreateModel(
            name='BillDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('bill_sum', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('description', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Building',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('floor_count', models.IntegerField()),
                ('apartment_count', models.IntegerField()),
                ('address', models.CharField(max_length=300)),
                ('area', models.FloatField()),
                ('description', models.TextField(blank=True)),
                ('city', models.CharField(blank=True, max_length=30)),
                ('renovation_finished_at', models.CharField(blank=True, max_length=4)),
                ('district', models.CharField(blank=True, max_length=30)),
                ('post_code', models.CharField(blank=True, max_length=10)),
                ('country', models.CharField(blank=True, max_length=30)),
                ('extra_requisites', models.TextField(blank=True)),
                ('invoice_note', models.TextField(blank=True)),
                ('fine', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('client_type', models.CharField(blank=True, max_length=30)),
                ('code', models.CharField(blank=True, max_length=30)),
                ('telephone', models.CharField(blank=True, max_length=10)),
                ('fax', models.CharField(blank=True, max_length=10)),
                ('email', models.CharField(blank=True, max_length=30)),
                ('description', models.TextField(blank=True)),
                ('reg_street', models.CharField(blank=True, max_length=300)),
                ('reg_city', models.CharField(blank=True, max_length=30)),
                ('reg_post_code', models.CharField(blank=True, max_length=10)),
                ('reg_country', models.CharField(blank=True, max_length=30)),
                ('corr_street', models.CharField(blank=True, max_length=300)),
                ('corr_city', models.CharField(blank=True, max_length=30)),
                ('corr_post_code', models.CharField(blank=True, max_length=10)),
                ('corr_country', models.CharField(blank=True, max_length=30)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Compensation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_from', models.DateField(blank=True)),
                ('date_to', models.DateField(blank=True)),
                ('credit_balance_on_day_of_compensation', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('compensation_approved_date', models.DateField(blank=True)),
                ('compensation_no', models.CharField(blank=True, max_length=50)),
                ('compensated_sum', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('compensated_credit', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('compensated_interest', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='Loan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contract_no', models.CharField(max_length=30)),
                ('loan_type', models.CharField(max_length=30)),
                ('description', models.TextField(blank=True)),
                ('loan_sum', models.DecimalField(decimal_places=2, max_digits=10)),
                ('interest_rate', models.DecimalField(decimal_places=2, max_digits=5)),
                ('currency', models.CharField(max_length=3)),
                ('postponed_months', models.IntegerField(blank=True)),
                ('valid_from', models.DateField(blank=True)),
                ('valid_to', models.DateField(blank=True)),
                ('accrued_interest', models.BooleanField()),
                ('payment_day', models.IntegerField(blank=True)),
                ('days_interest_is_payable', models.IntegerField(default=365)),
                ('calculate_fine', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ['apartment', 'building'],
            },
        ),
        migrations.CreateModel(
            name='LoanType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('payment_date', models.DateField(blank=True)),
                ('payment_type', models.CharField(max_length=300, null=True)),
                ('payment_sum', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('currency', models.CharField(blank=True, max_length=3)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['apartment'],
            },
        ),
        migrations.CreateModel(
            name='UserExtended',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(blank=True, max_length=300)),
                ('ceo', models.CharField(blank=True, max_length=300)),
                ('company_description', models.CharField(blank=True, max_length=300)),
                ('company_description_short', models.CharField(blank=True, max_length=300)),
                ('company_district', models.CharField(blank=True, max_length=300)),
                ('bank', models.CharField(blank=True, max_length=300)),
                ('bank_account', models.CharField(blank=True, max_length=300)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='payment',
            name='added_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='turtas.UserExtended'),
        ),
        migrations.AddField(
            model_name='payment',
            name='apartment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='turtas.Apartment'),
        ),
        migrations.AddField(
            model_name='payment',
            name='building',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='turtas.Building'),
        ),
        migrations.AddField(
            model_name='loan',
            name='added_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='turtas.UserExtended'),
        ),
        migrations.AddField(
            model_name='loan',
            name='apartment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='turtas.Apartment'),
        ),
        migrations.AddField(
            model_name='loan',
            name='building',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='turtas.Building'),
        ),
        migrations.AddField(
            model_name='loan',
            name='loans',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='turtas.Loan'),
        ),
        migrations.AddField(
            model_name='compensation',
            name='added_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='turtas.UserExtended'),
        ),
        migrations.AddField(
            model_name='compensation',
            name='apartment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='turtas.Apartment'),
        ),
        migrations.AddField(
            model_name='client',
            name='added_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='turtas.UserExtended'),
        ),
        migrations.AddField(
            model_name='building',
            name='added_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='turtas.UserExtended'),
        ),
        migrations.AddField(
            model_name='billdetails',
            name='added_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='turtas.UserExtended'),
        ),
        migrations.AddField(
            model_name='billdetails',
            name='bill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turtas.Bill'),
        ),
        migrations.AddField(
            model_name='bill',
            name='added_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='turtas.UserExtended'),
        ),
        migrations.AddField(
            model_name='bill',
            name='apartment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='turtas.Apartment'),
        ),
        migrations.AddField(
            model_name='bill',
            name='building',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='turtas.Building'),
        ),
        migrations.AddField(
            model_name='bill',
            name='client',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='turtas.Client'),
        ),
        migrations.AddField(
            model_name='apartment',
            name='added_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='turtas.UserExtended'),
        ),
        migrations.AddField(
            model_name='apartment',
            name='building',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='turtas.Building'),
        ),
        migrations.AddField(
            model_name='apartment',
            name='client',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='turtas.Client'),
        ),
    ]
